CURRENCY="USD"

# MongoDb Setup 
MONGODB_URI = "mongodb+srv://sahilkamila0:1212121212@cluster0.0dbvhaq.mongodb.net"

# Cloudinary Setup
CLOUDINARY_NAME = "dvxv6pwq5"
CLOUDINARY_API_KEY = "283743645835296"
CLOUDINARY_SECRET_KEY = "CYPAxTH61XJBDLhVdAX5xhNx5FQ"

# Clerk Setup
CLERK_WEBHOOK_SECRET = "whsec_IebNZAg3h9RT8onKsSHWqFEVq0LTzPE4"
CLERK_PUBLISHABLE_KEY=pk_test_bmF0dXJhbC1zaGVlcC0zNS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_XHrsjgwjV36UoYCg6kUCWBkDsUdOpe8agH7aEVOWLK

# Stripe Setup
STRIPE_WEBHOOK_SECRET = "----- Stripe Webhook Secret -----"
STRIPE_PUBLISHABLE_KEY = "pk_test_51R8ItcQs7cvbdw0q4qdPJ2JR3KyJngeUe3IxrY6RJMypToFqjHFiLcmILfj5yfn70RvO0AHCCQHvNBM95QtRvEG5007aV1mbGA"
STRIPE_SECRET_KEY = "sk_test_51R8ItcQs7cvbdw0q0PWIzvJkdiG6HXkdcMAXHz2nyMRiIMsSedUnp2erBkSSY2Jv8VW45yMNsRRf5TsPSpdap0Il00nraztPZd"